# profiles-sample

./: .gitignore  pom.xml
profiles-sample-lib-jrti/: pom.xml
profiles-sample-lib-jrti/src/main/java/me/piomar/profiles/lib/: Ship.java
profiles-sample-lib-ocisly/: pom.xml
profiles-sample-lib-ocisly/src/main/java/me/piomar/profiles/lib/: Ship.java
profiles-sample-main/: pom.xml
profiles-sample-main/src/main/java/me/piomar/profiles/: MainApp.java
